plugins {
    id 'java'
}

group = 'com.killercraft.jimy'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://maven.airgame.net/maven-public"
    }
}
dependencies {
    implementation(fileTree("libs"))
    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    compileOnly("org.projectlombok:lombok:1+")
    annotationProcessor("org.projectlombok:lombok:1+")

//    implementation files("E://plugins/alllib/GermPlugin.jar")
//    implementation files("E://plugins/alllib/MythicMobs.jar")
//    implementation files("E://plugins/alllib/Chemdah.jar")
//    implementation files("E://plugins/alllib/ady.jar")
//    implementation files("E://plugins/alllib/PlaceholderAPI.jar")
//    implementation files("E://plugins/alllib/MySQLSafer.jar")
//    implementation files("E://plugins/alllib/SXItem.jar")
//    implementation files("E://plugins/alllib/GQD.jar")
}


def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
